# dubbox

./: .classpath  .project  pom.xml
docs/: dubbox.txt
src/main/java/org/eop/dubbox/component/: PostComponent.java
src/main/java/org/eop/dubbox/entity/: Post.java  User.java
src/main/java/org/eop/dubbox/service/rest/: PostService.java  UserService.java
src/main/java/org/eop/dubbox/service/rest/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: consumer.xml  provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/eop/dubbox/test/: TestConsumer1.java  TestProvider1.java
